akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
}

spray.can.server {
    request-timeout = 10s
}

snsMonitor {
    chef {
        clientId = "SNSMonitor"
        clientKeyPath = "client.pem"
    }
}